[35msrc/app/results/page.tsx[m[36m:[m[32m8[m[36m:[mimport PreResults[1;31mConsentModal[m from '@/components/PreResults[1;31mConsentModal[m';
[35msrc/app/results/page.tsx[m[36m:[m[32m73[m[36m:[m  const [show[1;31mConsentModal[m, setShow[1;31mConsentModal[m] = useState(false);
[35msrc/app/results/page.tsx[m[36m:[m[32m117[m[36m:[m  useEffect(() => { const id = getSessionId(); setSessionId(id); const t = setTimeout(() => { if (!hasModal()) setShow[1;31mConsentModal[m(true); }, 500); return () => clearTimeout(t); }, []);
[35msrc/app/results/page.tsx[m[36m:[m[32m119[m[36m:[m  const handleConsentAccept = () => { setModalShown(); saveConsent('accept'); setShow[1;31mConsentModal[m(false); };
[35msrc/app/results/page.tsx[m[36m:[m[32m120[m[36m:[m  const handleConsentDecline = () => { setModalShown(); saveConsent('decline'); setShow[1;31mConsentModal[m(false); };
[35msrc/app/results/page.tsx[m[36m:[m[32m303[m[36m:[m      <PreResults[1;31mConsentModal[m open={show[1;31mConsentModal[m} onAccept={handleConsentAccept} onDecline={handleConsentDecline} sessionId={sessionId} />
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m8[m[36m:[mimport PreResults[1;31mConsentModal[m from './PreResults[1;31mConsentModal[m';
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m20[m[36m:[m  const [show[1;31mConsentModal[m, setShow[1;31mConsentModal[m] = useState(false);
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m35[m[36m:[m  const mark[1;31mConsentModal[mAsShown = () => {
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m251[m[36m:[m    mark[1;31mConsentModal[mAsShown();
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m252[m[36m:[m    setShow[1;31mConsentModal[m(false);
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m258[m[36m:[m    mark[1;31mConsentModal[mAsShown();
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m259[m[36m:[m    setShow[1;31mConsentModal[m(false);
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m505[m[36m:[m      <PreResults[1;31mConsentModal[m
[35msrc/components/LetterboxdLanding.tsx[m[36m:[m[32m506[m[36m:[m        open={show[1;31mConsentModal[m}
[35msrc/components/PreResultsConsentModal.tsx[m[36m:[m[32m9[m[36m:[minterface PreResults[1;31mConsentModal[mProps {
[35msrc/components/PreResultsConsentModal.tsx[m[36m:[m[32m16[m[36m:[mexport default function PreResults[1;31mConsentModal[m({ open, onAccept, onDecline }: PreResults[1;31mConsentModal[mProps) {
[35msrc/lib/sessionUtils.ts[m[36m:[m[32m11[m[36m:[mexport function has[1;31mConsentModal[mBeenShown(): boolean {
[35msrc/lib/sessionUtils.ts[m[36m:[m[32m16[m[36m:[mexport function mark[1;31mConsentModal[mAsShown(): void {
